ATLASDB_URL=mongodb+srv://nvedant382:MLPqazNKOwsx@cluster0.ssamt.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


CLOUDINARY_CLOUD_NAME=drohqy3qs
CLOUDINARY_API_KEY=287955219887648
CLOUDINARY_API_SECRET=yja-lfHyornJloyAYwpEeK62Ghg

PORT=5000
